<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PhotoViewer.ViewModels"
             xmlns:views="clr-namespace:PhotoViewer.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PhotoViewer.Views.SettingsView"
             x:DataType="vm:SettingsViewModel">
    
    <UserControl.Styles>
        <!-- 设置容器样式 -->
        <Style Selector="StackPanel.settings-container">
            <Setter Property="MaxWidth" Value="400" />
        </Style>
        
        <!-- 设置标题样式 -->
        <Style Selector="TextBlock.settings-title">
            <Setter Property="Margin" Value="20,20,0,10" />
        </Style>
        
        <!-- 通用卡片样式 -->
        <Style Selector="Border.settings-card">
            <Setter Property="BorderBrush" Value="#444" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Background" Value="#222" />
            <Setter Property="Margin" Value="0, 0, 0, 10" />
            <Setter Property="Padding" Value="8" />
        </Style>
        
        <!-- 勾选行样式 -->
        <Style Selector="CheckBox.settings-checkbox">
            <Setter Property="Margin" Value="10, 0, 10, 0" />
            <Setter Property="Padding" Value="10, 0, 10, 0" />
        </Style>
        
        <!-- 行文字样式 -->
        <Style Selector="TextBlock.settings-label">
            <Setter Property="Margin" Value="0, 4, 0, 4" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="TextBlock.settings-label.secondary">
            <Setter Property="Foreground" Value="#ccc" />
            <Setter Property="FontSize" Value="13" />
        </Style>
        
        <!-- 描述行样式 -->
        <Style Selector="TextBlock.settings-description">
            <Setter Property="Margin" Value="0, 2, 0, 2" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="#aaa" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        
        <!-- 下拉样式 -->
        <Style Selector="ComboBox.settings-combobox">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="BorderBrush" Value="#444" />
            <Setter Property="CornerRadius" Value="6" />
        </Style>
        
        <!-- 滑条行样式 -->
        <Style Selector="Grid.settings-numeric">
            <Setter Property="Margin" Value="8, 0, 0, 0" />
        </Style>
        
        <!-- 滑条样式 -->
        <Style Selector="Grid.settings-numeric TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="Grid.settings-numeric Slider">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10, 0, 10, 0" />
            <Setter Property="Padding" Value="0, -15, 0, -15" />
            <Setter Property="Height" Value="20" />
        </Style>
        <Style Selector="Grid.settings-numeric TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        
    </UserControl.Styles>
    
    <TabControl Margin="5">

        <TabItem Header="文件">
            <ScrollViewer>
                <views:FileSettingsView />
            </ScrollViewer>
        </TabItem>

        <TabItem Header="预览">
            <ScrollViewer>
                <views:ImageSettingsView />
            </ScrollViewer>
        </TabItem>

        <TabItem Header="控制">
            <ScrollViewer>
                <views:ControlSettingsView />
            </ScrollViewer>
        </TabItem>
        
        <TabItem Header="EXIF">
            <ScrollViewer>
                <views:ExifSettingsView />
            </ScrollViewer>
        </TabItem>

    </TabControl>
</UserControl>