<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PhotoViewer.ViewModels"
             xmlns:controls="clr-namespace:PhotoViewer.Controls"
             xmlns:converters="clr-namespace:PhotoViewer.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="120"
             x:Class="PhotoViewer.Views.DetailView"
             x:DataType="vm:DetailViewModel">

    <!-- 共享高亮分组：确保触摸点击时只有一个预览组件显示绿框 -->
    <UserControl.Resources>
        <controls:DetailPreviewHighlightGroup x:Key="SharedHighlightGroup" />
    </UserControl.Resources>

    <Border Padding="10">
        <ItemsControl ItemsSource="{Binding Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="{Binding IsVerticalLayout, Converter={x:Static converters:LayoutOrientationConverter.Instance}}"
                                Spacing="8" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="vm:DetailPreviewItem">
                    <controls:DetailPreview Width="{Binding $parent[UserControl].((vm:DetailViewModel)DataContext).PreviewSize}"
                                            Height="{Binding $parent[UserControl].((vm:DetailViewModel)DataContext).PreviewSize}"
                                            CropSize="{Binding $parent[UserControl].((vm:DetailViewModel)DataContext).CropSize}"
                                            IsActive="{Binding $parent[UserControl].((vm:DetailViewModel)DataContext).IsDetailViewVisible}"
                                            HighlightTarget="{Binding $parent[UserControl].((vm:DetailViewModel)DataContext).ImageVM}"
                                            HighlightGroup="{StaticResource SharedHighlightGroup}"
                                            Source="{Binding $parent[UserControl].((vm:DetailViewModel)DataContext).SourceBitmap}"
                                            Label="{Binding Label}"
                                            Center="{Binding Center}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</UserControl>
