<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PhotoViewer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PhotoViewer.Views.ImageView"
             x:DataType="vm:ImageViewModel"
             Focusable="True">
    
    <Grid Name="MainGrid" 
          Background="Transparent" 
          ClipToBounds="False" >
        <Canvas>
            <Image Name="PreviewImage" 
                   RenderOptions.BitmapInterpolationMode="HighQuality" 
                   Source="{Binding SourceBitmap}" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform
                            ScaleX="{Binding Scale}"
                            ScaleY="{Binding Scale}"/>
                        <TranslateTransform
                            X="{Binding Translate.X}"
                            Y="{Binding Translate.Y}"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>
        <TextBlock Text="{Binding HintText}"
                   IsVisible="{Binding HintText, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="Gray"
                   FontSize="16"/>
        
        <!-- 缩放状态下的右下角示意图 -->
        <Border IsVisible="{Binding ShowZoomIndicator}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="12"
                Background="#9222"
                CornerRadius="8"
                Padding="8">
            <StackPanel>
                <Canvas Width="{Binding ThumbnailImageSize.X}"
                        Height="{Binding ThumbnailImageSize.Y}" >
                    <!-- 缩略图 -->
                    <Image Source="{Binding SourceBitmap}"
                           Width="{Binding ThumbnailImageSize.X}"
                           Height="{Binding ThumbnailImageSize.Y}"
                           Canvas.Left="{Binding ThumbnailImageOffset.X}"
                           Canvas.Top="{Binding ThumbnailImageOffset.Y}" />
                    <!-- 可见区域白框 -->
                    <Rectangle Fill="Transparent"
                               Stroke="White"
                               StrokeThickness="2"
                               Width="{Binding ViewportFrameSize.X}"
                               Height="{Binding ViewportFrameSize.Y}"
                               Canvas.Left="{Binding ViewportFramePosition.X}"
                               Canvas.Top="{Binding ViewportFramePosition.Y}" />
                </Canvas>
                <!-- 缩放百分比 -->
                <TextBlock Text="{Binding ZoomPercentageText}"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           FontSize="12"
                           FontWeight="Bold"
                           Margin="0,8,0,2" />
            </StackPanel>
        </Border>
    </Grid>
    
</UserControl>
