# PhotoViewer

./: .gitattributes  .gitignore  AGENTS.md  AVALONIA12_TODO_PLAN.md  CLAUDE.md  DEV.md  Directory.Build.props  Directory.Packages.props  PUBLISH.md  PhotoViewer.sln  README.md  plan.md
ExifTestTool/: ExifTestTool.csproj  FingerprintHarness.cs  Program.cs
PhotoViewer/: App.axaml  App.axaml.cs  PhotoViewer.csproj  PhotoViewer.csproj.DotSettings  ViewLocator.cs
PhotoViewer.Android/: AndroidApp.cs  MainActivity.cs  PhotoViewer.Android.csproj  build-native-android-libheif.ps1  publish-android-apk.ps1  publish-android-apk.sh  setup-android-signing.ps1  setup-android-signing.sh  signing.json.example
PhotoViewer.Android/Core/: AndroidExternalOpenBridge.cs  AndroidHeifDecoder.cs  AndroidLibHeifDecoder.cs  AndroidMemoryBudget.cs  AndroidPerformanceBudget.cs  AndroidSettingsStorage.cs  AndroidXmpWriter.cs
PhotoViewer.Android/Properties/: AndroidManifest.xml
PhotoViewer.Android/Resources/values/: colors.xml
PhotoViewer.Android/Resources/values-v31/: styles.xml
PhotoViewer.Desktop/: PhotoViewer.Desktop.csproj  Program.cs  app.manifest  publish-win-x64-singlefile.ps1
PhotoViewer.Desktop/Core/: LibHeifDecoder.cs  WindowsHeifDecoder.cs  WindowsXmpWriter.cs
PhotoViewer.Mac/: Info.plist  PhotoViewer.Mac.csproj  Program.cs  app.manifest  icon.icns  publish.sh  sign.sh  安装 PhotoViewer.command
PhotoViewer.Mac/Core/: MacExternalOpenBridge.cs  MacHeifDecoder.cs  MacSettingsStorage.cs  MacXmpWriter.cs
PhotoViewer.iOS/: AppDelegate.cs  Info.plist  Linker.xml  Main.cs  PhotoViewer.iOS.csproj  PhotoViewerSceneDelegate.cs  TODO-native-settings.md
PhotoViewer.iOS/Core/: iOSExternalOpenBridge.cs  iOSHeifDecoder.cs  iOSMemoryBudget.cs  iOSNativeSettingsPresenter.cs  iOSPerformanceBudget.cs  iOSSettingsStorage.cs  iOSStorageAccessManager.cs  iOSTextInputWorkarounds.cs  iOSXmpWriter.cs
PhotoViewer.iOS/Resources/: LaunchScreen.xib
PhotoViewer/Behaviors/: HorizontalScrollWheelBehavior.cs
PhotoViewer/Controls/: CheckableMenuHeader.axaml  CheckableMenuHeader.axaml.cs  DeferredNumericTextBox.cs  DetailPreview.axaml  DetailPreview.axaml.cs  DiagnosticTile.axaml  DiagnosticTile.axaml.cs  HotkeyButton.axaml  HotkeyButton.axaml.cs  OverlayGlyphText.cs  SortableList.axaml  SortableList.axaml.cs  ThumbnailCard.axaml  ThumbnailCard.axaml.cs
PhotoViewer/Converters/: ExifConverters.cs  KeyGestureToStringConverter.cs  LayoutConverters.cs
PhotoViewer/Core/: AppState.cs  BackgroundBitmapPrefetcher.cs  BitmapCacheService.cs  BitmapLoader.cs  BitmapPrefetcher.cs  ComboBoxItem.cs  ExifChinese.Generated.cs  ExifChinese.cs  ExifLoader.cs  ExifToolTags.Generated.cs  ExifToolTags.cs  ExifToolValues.Generated.cs  ExifToolValues.cs  ExternalOpenService.cs  HeifLoader.cs  HorizontalScrollWheelBehavior.cs  IHeifDecoder.cs  IMemoryBudget.cs  ImageFile.cs  MemoryBudget.cs  PerformanceBudget.cs  PhotoStatsService.cs  SonyCipherTags.Generated.cs  SonyCipherTags.cs  StorageAccessManager.cs  ThumbnailExtractor.cs  XmpWriter.cs
PhotoViewer/Core/AI/: AnalysisComputer.cs  AnalysisDataReader.cs  AnalysisResultCache.cs  CLAUDE.md  CvGridExtractor.cs  CvGridResult.cs  CvHeatmap.cs  DinoFeatureCache.cs  DinoFeatureExtractor.cs  DinoModelResources.cs  FolderFeatureIndexer.cs  HeatmapBitmapBuilder.cs  PatchHeatmap.cs  ShakeClassifier.cs  ShakeFlagService.cs  SimilarityService.cs
PhotoViewer/Core/Database/: CLAUDE.md  PhotoDatabase.cs  PhotoFingerprint.cs
PhotoViewer/Core/Exif/: CLAUDE.md  ExifChinese.Generated.cs  ExifChinese.cs  ExifLoader.cs  ExifMetadataGrouper.cs  ExifModels.cs  ExifOrientation.cs  ExifSonyCipherTags.Generated.cs  ExifSonyCipherTags.cs  ExifToolTags.Generated.cs  ExifToolValues.Generated.cs  ExifToolValues.cs  XmpWriter.cs
PhotoViewer/Core/Image/: BitmapLoader.cs  BitmapPrefetcher.cs  CLAUDE.md  HeifLoader.cs  HistogramRenderer.cs  ImageEnhancer.cs  ImageFile.cs  ImageOrientationInfo.cs  JpegDimensionReader.cs  ThumbnailService.cs  ThumbnailSource.cs
PhotoViewer/Core/Platform/: CLAUDE.md  ExternalOpenService.cs  PerformanceBudget.cs  StorageAccessManager.cs
PhotoViewer/Core/Settings/: CLAUDE.md  NativeSettingsPresenter.cs  SettingsJsonContext.cs  SettingsModel.cs  SettingsService.cs
PhotoViewer/Core/Similarity/: SimilarityService.cs
PhotoViewer/Core/Thumbnails/: ThumbnailService.cs  ThumbnailSource.cs
PhotoViewer/Core/Tools/: CLAUDE.md  PhotoStatsService.cs
PhotoViewer/Service/: BitmapCacheService.cs
PhotoViewer/ViewModels/: ControlViewModel.cs  DetailViewModel.cs  ExifDetailViewModel.cs  ExifViewModel.cs  FolderViewModel.cs  ImageViewModel.cs  MainViewModel.cs  SettingsViewModel.BitmapCache.cs  SettingsViewModel.ExifDisplay.cs  SettingsViewModel.FileFormats.cs  SettingsViewModel.Hotkeys.cs  SettingsViewModel.ImagePreview.cs  SettingsViewModel.Layout.cs  SettingsViewModel.Persistence.cs  SettingsViewModel.Rating.cs  SettingsViewModel.cs  ThumbnailViewModel.cs  ThumbnailViewModelDesignData.cs  ViewModelBase.cs
PhotoViewer/ViewModels/File/: FileViewModel.cs  FilterBarViewModel.cs  SimilarityPanelViewModel.cs  ThumbnailListViewModel.cs
PhotoViewer/ViewModels/Main/: AnalysisItem.cs  CLAUDE.md  (+6 more)
PhotoViewer/Views/: ControlSettingsView.axaml  ControlSettingsView.axaml.cs  ControlView.axaml  ControlView.axaml.cs  ExifDetailView.axaml  ExifDetailWindow.axaml  FileSettingsView.axaml  FileSettingsView.axaml.cs  ImageSettingsView.axaml  ImageSettingsView.axaml.cs  ImageView.axaml  ImageView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsWindow.axaml  ThumbnailView.axaml  ThumbnailView.axaml.cs
PhotoViewer/Windows/: MainWindowForMac.axaml  MainWindowForMac.axaml.cs  MainWindowForWindows.axaml  MainWindowForWindows.axaml.cs  SingleView.axaml  SingleView.axaml.cs
Tools/CvDebugTool/: CvDebugTool.csproj  Program.cs
Training/DatasetBuilder/: CoverageReport.cs  DatasetBuilder.csproj  DatasetDatabase.cs  FingerprintGrouper.cs  IngestManifest.cs  PhotoDecode.cs  Program.cs  ScanReport.cs  retouch_match.py
(+140 files in other folders)
