<Project>
  <PropertyGroup>
    <!-- 统一版本号：修改此处即可同步所有平台项目 -->
    <AppVersion>0.4.5</AppVersion>
    <AppBuildNumber>45</AppBuildNumber>

    <!-- .NET 程序集版本 -->
    <Version>$(AppVersion)</Version>
    <AssemblyVersion>$(AppVersion).0</AssemblyVersion>
    <FileVersion>$(AppVersion).0</FileVersion>
    <InformationalVersion>$(AppVersion)</InformationalVersion>

    <!-- 平台 SDK 版本号（Android / iOS / macOS 通用） -->
    <!-- Android: → android:versionName / android:versionCode -->
    <!-- iOS/macOS: → CFBundleShortVersionString / CFBundleVersion -->
    <ApplicationDisplayVersion>$(AppVersion)</ApplicationDisplayVersion>
    <ApplicationVersion>$(AppBuildNumber)</ApplicationVersion>

    <!-- 产品信息 -->
    <Product>PhotoViewer</Product>
    <Company>xiaojh.cc</Company>
    <Copyright>Copyright © 2024-2026 xiaojh.cc</Copyright>
  </PropertyGroup>
</Project>
