<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PhotoViewer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PhotoViewer.Views.ControlView"
             x:DataType="vm:ControlViewModel">
    
    <Border Padding="10">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="20">
            <Button Name="PrevButton" 
                    Content="上一张" 
                    Width="100" 
                    Height="40"
                    Command="{Binding OnPrevious}"/>
                    <!-- IsEnabled="{Binding CanPrevious}" -->
                    
            <Button Name="ClearButton" 
                    Content="清除图片" 
                    Width="100" 
                    Height="40"
                    Command="{Binding OnClear}"/>
                    
            <Button Name="NextButton" 
                    Content="下一张" 
                    Width="100" 
                    Height="40"
                    Command="{Binding OnNext}"/>
                    <!-- IsEnabled="{Binding CanNext}" -->
            <TextBlock Name="ScaleText"
                       Text="{Binding Main.ImageViewModel.Scale, StringFormat={}{0:P1}}"
                       Width="50"/>
            <Slider Name="ScaleSlider"
                    Value="{Binding ScaleSlider}"
                    Minimum="0.125"
                    Maximum="4.000"
                    Width="200"/>
        </StackPanel>
    </Border>
    
</UserControl>
