<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PhotoViewer.ViewModels"
             xmlns:views="clr-namespace:PhotoViewer.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PhotoViewer.Views.MainView"
             x:DataType="vm:MainViewModel">
    <!-- <Design.DataContext> -->
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <!-- <vm:MainViewModel /> -->
    <!-- </Design.DataContext> -->
    <Grid>
        <!-- 主要内容-->
        <Grid RowDefinitions="Auto,*,Auto">
            <!-- 顶部：缩略图栏 -->
            <Border
                Grid.Row="0"
                Height="300"
                Margin="-100, -100, -100, 0"
                Padding="100, 100, 100, 0"
                Background="#111111"
                BorderBrush="#333333"
                BorderThickness="0,0,0,1">
                <views:ThumbnailView DataContext="{Binding ThumbnailViewModel}" />
            </Border>

            <!-- 中间：图片显示区域 -->
            <views:ImageView
                Grid.Row="1"
                Background="#000000"
                DataContext="{Binding ImageViewModel}" />

            <!-- 底部：控制栏 -->
            <Border
                Grid.Row="2"
                Height="85"
                Margin="-100, 0, -100, -25"
                Padding="100, 0, 100, 25"
                Background="#111111"
                BorderBrush="#333333"
                BorderThickness="0,1,0,0">
                <views:ControlView DataContext="{Binding ControlViewModel}" />
            </Border>
        </Grid>

        <!-- 模态遮罩层 -->
        <Panel Background="#000000"
               ZIndex="100"
               IsVisible="{Binding IsModalVisible}"
               Opacity="{Binding ModalMaskOpacity}">
            <Panel.Transitions>
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.2" />
                </Transitions>
            </Panel.Transitions>
        </Panel>

        <!-- 模态弹窗内容 -->
        <Grid RowDefinitions="Auto, Auto, *"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              ZIndex="200"
              IsVisible="{Binding IsModalVisible}">
                
            <!-- 弹窗外占位 -->
            <Panel Grid.Row="0" 
                   Height="{Binding ModalMarginTop}">
                <Panel.Transitions>
                    <Transitions>
                        <DoubleTransition Property="Height" Duration="0:0:0.5" Easing="CubicEaseOut"/>
                    </Transitions>
                </Panel.Transitions>
            </Panel>
                
            <!-- 弹窗标题 -->
            <Border Grid.Row="1" 
                    Background="#3f3f3f" 
                    CornerRadius="32, 32, 0, 0" 
                    ClipToBounds="True">
                <Panel>
                    <TextBlock Text="设置"
                               Foreground="#ccc"
                               FontSize="18"
                               LineHeight="64"
                               HorizontalAlignment="Center" />
                    <Button Content="×"
                            Command="{Binding HideModal}"
                            Width="32"
                            Height="32"
                            Margin="16"
                            CornerRadius="30"
                            HorizontalAlignment="Right"/>
                </Panel>
            </Border>
            
            <!-- 弹窗内容 -->
            <ContentControl Grid.Row="2"
                            Background="#333333">
                <views:SettingsView DataContext="{Binding Settings}"/>
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>