<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PhotoViewer.ViewModels"
             xmlns:views="clr-namespace:PhotoViewer.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PhotoViewer.Views.SettingsView"
             x:DataType="vm:SettingsViewModel">

    <TabControl Margin="5">

        <TabItem Header="全局">
            <StackPanel MaxWidth="300">
                <TextBlock Margin="20,20,0,10">
                    布局方向
                </TextBlock>
                <Border BorderBrush="#444"
                        BorderThickness="1"
                        CornerRadius="10"
                        Background="#222"
                        Padding="8">
                    <StackPanel Spacing="8">
                        <ComboBox ItemsSource="{Binding LayoutModes}"
                                  SelectedValue="{Binding LayoutMode}"
                                  SelectedValueBinding="{Binding Value}"
                                  HorizontalAlignment="Stretch">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding DisplayName}" FontWeight="Medium" />
                                        <TextBlock Text="{Binding Description}" 
                                                   FontSize="11" 
                                                   Foreground="#999"
                                                   Margin="0,2,0,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        
                        <!-- 显示当前选择的说明 -->
                        <TextBlock Text="{Binding LayoutModes, Converter={x:Static views:LayoutModeDescriptionConverter.Instance}, ConverterParameter={Binding LayoutMode}}"
                                   FontSize="12"
                                   Foreground="#CCC"
                                   TextWrapping="Wrap"
                                   Margin="4,4,4,0" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </TabItem>

        <TabItem Header="文件">
            <views:FileSettingsView />
        </TabItem>

        <TabItem Header="预览">
            <views:ImageSettingsView />
        </TabItem>

        <TabItem Header="快捷">
            <views:ControlSettingsView />
        </TabItem>

    </TabControl>
</UserControl>