<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <!-- EXE 图标：引用共享项目中的 icon.ico -->
        <ApplicationIcon>..\PhotoViewer\Assets\icon.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop"/>
        <PackageReference Include="DirectNStandard" />
        <PackageReference Include="LibHeifSharp" />
        <PackageReference Include="LibHeif.Native.win-x64" />
        <PackageReference Include="WicNet" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PhotoViewer\PhotoViewer.csproj"/>
    </ItemGroup>
</Project>
