<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.Desktop" />
        <PackageReference Include="LibHeifSharp" />
        <PackageReference Include="LibHeif.Native.win-x64" />
        <PackageReference Include="MetadataExtractor" />
        <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" />
        <PackageReference Include="Microsoft.Data.Sqlite" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\PhotoViewer\PhotoViewer.csproj" />
    </ItemGroup>
</Project>
