<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0;net9.0-ios</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Themes.Fluent"/>
        <PackageReference Include="Avalonia.Fonts.Inter"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="ReactiveUI.Avalonia" />
        <PackageReference Include="Avalonia.Xaml.Interactions.Custom" />
        <PackageReference Include="MetadataExtractor" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="XmpCore" />
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Views\Settings\ControlSettingsView.axaml.cs">
        <DependentUpon>ControlSettingsView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Settings\ImageSettingsView.axaml.cs">
        <DependentUpon>ImageSettingsView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Settings\FileSettingsView.axaml.cs">
        <DependentUpon>FileSettingsView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Settings\SettingsView.axaml.cs">
        <DependentUpon>SettingsView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Settings\SettingsWindow.axaml.cs">
        <DependentUpon>SettingsWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Main\ControlView.axaml.cs">
        <DependentUpon>ControlView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Main\ImageView.axaml.cs">
        <DependentUpon>ImageView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Main\MainView.axaml.cs">
        <DependentUpon>MainView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Main\ThumbnailView.axaml.cs">
        <DependentUpon>ThumbnailView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Window\MainWindowForWindows.axaml.cs">
        <DependentUpon>MainWindowForWindows.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Window\SingleView.axaml.cs">
        <DependentUpon>SingleView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Window\MainWindowForMac.axaml.cs">
        <DependentUpon>MainWindowForMac.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Settings\ExifSettingsView.axaml.cs">
        <DependentUpon>ExifSettingsView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Controls\CheckableMenuHeader.axaml.cs">
        <DependentUpon>CheckableMenuHeader.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Windows\MainWindowForMac.axaml" />
      <AdditionalFiles Include="Windows\MainWindowForWindows.axaml" />
      <AdditionalFiles Include="Windows\SingleView.axaml" />
    </ItemGroup>
</Project>
