<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-ios</TargetFramework>
        <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <!-- None: 不启用链接器，防止反射用到的类（ViewLocator/ReactiveUI/DI）被裁掉 -->
        <MtouchLink>None</MtouchLink>
        <!-- Use iOS 26.3 simulator runtime (already installed); avoids requiring iOS 26.2 runtime -->
        <_DeviceName>:v2:runtime=com.apple.CoreSimulator.SimRuntime.iOS-26-3,devicetype=com.apple.CoreSimulator.SimDeviceType.iPhone-17-Pro</_DeviceName>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <!-- SdkOnly: 只链接 SDK 程序集，用户代码完整保留，避免 ViewLocator/ReactiveUI 反射失效 -->
        <MtouchLink>SdkOnly</MtouchLink>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.iOS"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PhotoViewer\PhotoViewer.csproj"/>
    </ItemGroup>

    <!-- Linker preservation: protect reflection-used types (ViewLocator, ReactiveUI, DI) -->
    <ItemGroup>
        <LinkDescription Include="Linker.xml"/>
    </ItemGroup>
</Project>
