<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PhotoViewer.ViewModels.Main.File"
             xmlns:fileViews="clr-namespace:PhotoViewer.Views.Main.File"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="120"
             x:Class="PhotoViewer.Views.Main.File.FileView"
             x:DataType="vm:FileViewModel">

    <!--
        文件栏(File)三分区容器:筛选条 + 主缩略图列表 + 相似聚类面板
        采用单层 Grid:行=Auto/* 容纳筛选条与列表区,列在代码后置中根据布局方向切换。
        - 列布局(IsRowLayout=false):Col0=116px 容纳筛选条与缩略图列表;Col1=Auto 容纳相似面板。
          筛选条 ColumnSpan=1 仅占 Col0,确保展开相似面板时筛选条不随之外移。
        - 行布局(IsRowLayout=true):Col0/Col1 各占 *;筛选条 ColumnSpan=2 横跨两列。
    -->
    <Grid x:Name="OuterGrid" RowDefinitions="Auto,*">
        <ContentControl x:Name="FilterHost"
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="{Binding FilterBar}">
            <ContentControl.ContentTemplate>
                <DataTemplate DataType="vm:FilterBarViewModel">
                    <fileViews:FilterBarView />
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>

        <ContentControl Grid.Row="1"
                        Grid.Column="0"
                        Content="{Binding ThumbnailList}">
            <ContentControl.ContentTemplate>
                <DataTemplate DataType="vm:ThumbnailListViewModel">
                    <fileViews:ThumbnailListView />
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>

        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        IsVisible="{Binding IsSimilarityPanelOpen}"
                        Content="{Binding SimilarityPanel}">
            <ContentControl.ContentTemplate>
                <DataTemplate DataType="vm:SimilarityPanelViewModel">
                    <fileViews:SimilarityListView />
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</UserControl>
