<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PhotoViewer.ViewModels.Main.File"
             xmlns:core="clr-namespace:PhotoViewer.Core.Image"
             xmlns:behaviors="clr-namespace:PhotoViewer.Behaviors"
             xmlns:converters="clr-namespace:PhotoViewer.Converters"
             xmlns:controls="clr-namespace:PhotoViewer.Controls"
             xmlns:viewsLocal="clr-namespace:PhotoViewer.Views"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="160"
             x:Class="PhotoViewer.Views.Main.File.ThumbnailListView"
             x:DataType="vm:ThumbnailListViewModel">

    <UserControl.Resources>
        <viewsLocal:PhotoDateConverter x:Key="PhotoDateConverter" />
    </UserControl.Resources>

    <ScrollViewer Name="ThumbnailScrollViewer"
                  HorizontalScrollBarVisibility="{Binding IsRowLayout,
                        Converter={x:Static converters:ScrollBarVisibilityConverter.Instance}}"
                  VerticalScrollBarVisibility="{Binding IsRowLayout,
                        Converter={x:Static converters:ScrollBarVisibilityConverter.Instance},
                        ConverterParameter=Reverse}"
                  MinHeight="148">
        <Interaction.Behaviors>
            <behaviors:HorizontalScrollWheelBehavior IsEnabled="{Binding IsRowLayout}" />
        </Interaction.Behaviors>

        <ItemsControl Name="ThumbnailItemsControl"
                      ItemsSource="{Binding FilteredFiles}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel HorizontalAlignment="{Binding $parent[UserControl].((vm:ThumbnailListViewModel)DataContext).IsRowLayout,
                                    Converter={x:Static converters:VerticalLayoutAlignmentConverter.Instance}}"
                                Orientation="{Binding $parent[UserControl].((vm:ThumbnailListViewModel)DataContext).IsRowLayout,
                                    Converter={x:Static converters:LayoutOrientationConverter.Instance}}"
                                Margin="10,5,10,10" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="core:ImageFile">
                    <controls:ThumbnailCard
                        File="{Binding}"
                        IsSelected="{Binding IsCurrent}"
                        SecondLineText="{Binding PhotoDate, Converter={StaticResource PhotoDateConverter}}"
                        SecondLineToolTip="{Binding PhotoDate}"
                        ShowRating="{Binding $parent[UserControl].((vm:ThumbnailListViewModel)DataContext).Settings.ShowRating}"
                        SelectCommand="{Binding $parent[UserControl].((vm:ThumbnailListViewModel)DataContext).SelectImageCommand}"
                        SelectCommandParameter="{Binding}"
                        Main="{Binding $parent[UserControl].((vm:ThumbnailListViewModel)DataContext).Main}"
                        HorizontalAlignment="{Binding $parent[UserControl].((vm:ThumbnailListViewModel)DataContext).IsRowLayout,
                            Converter={x:Static converters:VerticalLayoutAlignmentConverter.Instance}}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
