<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-macos</TargetFramework>
        <OutputType>Exe</OutputType>
        <SupportedOSPlatformVersion>12.0</SupportedOSPlatformVersion>
        <UseAppHost>true</UseAppHost>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RuntimeIdentifiers>osx-arm64</RuntimeIdentifiers>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop"/>
        <PackageReference Include="Avalonia.Diagnostics">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PhotoViewer\PhotoViewer.csproj"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <UseAppHost>true</UseAppHost>
        <CreatePackage>false</CreatePackage>
        
        <SelfContained>true</SelfContained>
        <PublishSingleFile>false</PublishSingleFile>
        <PublishReadyToRun>false</PublishReadyToRun>

        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>partial</TrimMode>
        <LinkMode>SdkOnly</LinkMode>

        <DebugType>none</DebugType>
        <InvariantGlobalization>true</InvariantGlobalization>
        <StripSymbols>true</StripSymbols>
    </PropertyGroup>

    <!-- 将图标作为 BundleResource 拷入 .app（Contents/Resources） -->
    <ItemGroup>
        <BundleResource Include="icon.icns"/>
    </ItemGroup>
</Project>