<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-macos</TargetFramework>
        <OutputType>Exe</OutputType>
        <SupportedOSPlatformVersion>12.0</SupportedOSPlatformVersion>
        <UseAppHost>true</UseAppHost>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RuntimeIdentifiers>osx-arm64</RuntimeIdentifiers>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop"/>
        <PackageReference Include="Avalonia.Diagnostics">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PhotoViewer\PhotoViewer.csproj"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <UseAppHost>true</UseAppHost>
        <SelfContained>true</SelfContained>
        <PublishReadyToRun>false</PublishReadyToRun>

        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>partial</TrimMode>
        <LinkMode>SdkOnly</LinkMode>

        <DebugType>none</DebugType>
    </PropertyGroup>

    <!-- 将图标作为 BundleResource 拷入 .app（Contents/Resources） -->
    <ItemGroup>
        <BundleResource Include="icon.icns"/>
    </ItemGroup>

    <!--
      macOS 26+ Code Signing 修正：
      dotnet build 产出的 .app 中部分原生 dylib 的 adhoc 签名不完整，
      内核会因 cs_invalid_page 拒绝加载并发送 SIGKILL。
      在 _CodesignAppBundle 之后追加一轮签名：先逐个签名所有 dylib，
      再对整个 .app 签名（附带 Entitlements）。
    -->
    <Target Name="_FixDylibCodeSigning"
            AfterTargets="_CodesignAppBundle"
            Condition="$([MSBuild]::IsOSPlatform('osx'))">
        <Exec Command="find &quot;$(AppBundleDir.TrimEnd('/'))&quot; -name '*.dylib' -exec codesign --force -s - {} +"
              IgnoreExitCode="false" />
        <Exec Command="codesign --force -s - --entitlements &quot;$(MSBuildProjectDirectory)/Entitlements.plist&quot; &quot;$(AppBundleDir.TrimEnd('/'))&quot;"
              IgnoreExitCode="false" />
    </Target>
</Project>